{
  "schemaVersion": 1,
  "id": "simplex",
  "version": "${version}",

  "name": "SimplexClient",
  "description": "SimplexClient is a minecraft pvp client!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://simplexclient.tk"
  },

  "license": "CC0-1.0",
  "icon": "assets/simplexclient/textures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.cutenyami.simplexclient.SimplexClient"
    ]
  },
  "accessWidener": "assets/simplexclient/simplex.accesswidener",
  "mixins": [
    "assets/simplexclient/simplex.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
